{
  "name": "golhat-otomasyon",
  "version": "1.0.0",
  "private": true,
  "description": "GOLHAT kaynak doğrulamalı editöryal otomasyonları",
  "scripts": {
    "test": "node --test scripts/*.test.js",
    "editorial": "node scripts/run-editorial.js",
    "layout:audit": "node scripts/layout-audit.js --all"
  },
  "engines": {
    "node": ">=22"
  }
}
